<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:text="Alecks Haecky"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_edit"
        android:hint="What is your Nickname?"
        android:autofillHints="name"
        android:text=""
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:text="Done"
        android:layout_gravity="center_horizontal"
        android:onClick="clickHandlerFunction"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_text"
        android:textAlignment="center"
        android:visibility="gone"
        android:text=""
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/star_image"
        android:contentDescription="Yellow Star"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bio_scroll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio_text"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/bio"/>
    </ScrollView>
</LinearLayout>